{
  "name": "react-pdf-viewer",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-pdf-viewer.umd.js",
  "module": "./dist/react-pdf-viewer.js",
  "exports": {
    ".": {
      "import": "./dist/react-pdf-viewer.js",
      "require": "./dist/react-pdf-viewer.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:js && npm run build:css",
    "build:js": "tsc && vite build",
    "build:scss": "sass --no-source-map --style=compressed scss/viewer.scss:css/pdf-viewer.css",
    "build:postcss": "postcss css/*.css -r",
    "build:css": "npm run build:scss && npm run build:postcss",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uidev1116/react-pdf-viewer"
  },
  "author": "uidev1116",
  "license": "MIT",
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/eslint": "^8.4.5",
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/react-pdf": "^5.7.2",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-import-resolver-vite": "^1.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.3",
    "stylelint": "^14.10.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-eslint": "^1.7.0",
    "vite-plugin-stylelint": "^3.0.7"
  },
  "volta": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "prettier --write"
  },
  "dependencies": {
    "aria-hidden": "^1.2.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "focus-trap": "^6.9.4",
    "react-intersection-observer": "^9.4.0",
    "react-pdf": "^5.7.2"
  }
}
